# bus-ticket-booking

./: Bus_Ticket_Booking_System.sln
Bus_Ticket_Booking_System/: Bus_Ticket_Booking_System.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Bus_Ticket_Booking_System/Interfaces/Repositories/: IBusRepository.cs  ILocationRepository.cs  ITicketRepository.cs  IUserRepository.cs
Bus_Ticket_Booking_System/Interfaces/Services/: IBusService.cs  IUserService.cs
Bus_Ticket_Booking_System/Migrations/: 20230110044705_initial.Designer.cs  20230110044705_initial.cs  20230110053742_initial_update.Designer.cs  20230110053742_initial_update.cs  20230110063058_primary_added_user_table.Designer.cs  20230110063058_primary_added_user_table.cs  20230111074517_busmodel_added.Designer.cs  20230111074517_busmodel_added.cs  20230111124451_busmodel_added_update.Designer.cs  20230111124451_busmodel_added_update.cs  20230112104607_busmodel_added_update_db.Designer.cs  20230112104607_busmodel_added_update_db.cs  20230112104746_busmodel_added_update_db1.Designer.cs  20230112104746_busmodel_added_update_db1.cs  20230112105005_busmodel_added_update_db2.Designer.cs  20230112105005_busmodel_added_update_db2.cs  20230118094555_busmodel_added_new_model.Designer.cs  20230118094555_busmodel_added_new_model.cs  20230119053802_busmodel_added_new_model_and_foreign_key.Designer.cs  20230119053802_busmodel_added_new_model_and_foreign_key.cs  20230119061120_busmodel_added_new_model_and_foreign_key_mig_1.Designer.cs  20230119061120_busmodel_added_new_model_and_foreign_key_mig_1.cs  20230119112733_busmodel_added_update_db2_primary_key.Designer.cs  20230119112733_busmodel_added_update_db2_primary_key.cs  20230122071635_busmodel_added_new_model_ticket.Designer.cs  20230122071635_busmodel_added_new_model_ticket.cs  20230122142710_busmodel_added_new_model_ticket_update.Designer.cs  20230122142710_busmodel_added_new_model_ticket_update.cs  20230122151602_busmodel_added_new_model_ticket_update1.Designer.cs  20230122151602_busmodel_added_new_model_ticket_update1.cs  20230122164143_busmodel_added_new_model_ticket_update2.Designer.cs  20230122164143_busmodel_added_new_model_ticket_update2.cs  20230125114203_added_date_in_model.Designer.cs  20230125114203_added_date_in_model.cs  20230202061026_added_date_in_model_updated.Designer.cs  20230202061026_added_date_in_model_updated.cs  BusTicketDbContextModelSnapshot.cs
Bus_Ticket_Booking_System/Properties/PublishProfiles/: Bus-Ticket-Booking-System - Zip Deploy.pubxml
Bus_Ticket_Booking_System/Utilis/: AuthUtilis.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  IJwtTokenUtilis.cs  JwtTokenUtilis.cs
Bus_Ticket_Booking_System/src/Controllers/: BusController.cs  LocationController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Bus_Ticket_Booking_System/src/Data/: BusTicketDbContext.cs
Bus_Ticket_Booking_System/src/Interfaces/Repositories/: IBusRepository.cs  ILocationRepository.cs
Bus_Ticket_Booking_System/src/Interfaces/Services/: ILocationService.cs  ITicketService.cs  IUserService.cs
Bus_Ticket_Booking_System/src/Models/: BusModel.cs  LocationModel.cs  ResponseModel.cs  TicketModel.cs  UserModel.cs
Bus_Ticket_Booking_System/src/Models/Dto/: AddBusRequest.cs  AddLocationModel.cs  AddTicket.cs  BusRequest.cs  UserAddLogin.cs  UserAddRequest.cs
Bus_Ticket_Booking_System/src/Properties/: launchSettings.json
Bus_Ticket_Booking_System/src/Repository/: BusRepository.cs  LocationRepository.cs  TicketRepository.cs  UserRepository.cs
Bus_Ticket_Booking_System/src/Services/: BusService.cs  EmailNotification.cs  LocationService.cs  TicketService.cs  UserService.cs
