<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6c2af65-ff63-4840-9d1f-53702cd36dd7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="Azure.Communication.Email" Version="1.0.0-beta.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7" />
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\" />
    <None Remove="src\Controllers\" />
    <None Remove="src\Models\" />
    <None Remove="src\Repository\" />
    <None Remove="src\Services\" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="src\Models\Dto\" />
    <None Remove="src\Data\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Utilis\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Swashbuckle.AspNetCore.Filters" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <None Remove="Microsoft.Identity.Web" />
    <None Remove="Microsoft.Identity.Web.UI" />
    <None Remove="MailKit" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Microsoft.AspNetCore.Identity" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Controllers\" />
    <Folder Include="src\Models\" />
    <Folder Include="src\Repository\" />
    <Folder Include="src\Services\" />
    <Folder Include="src\Models\Dto\" />
    <Folder Include="src\Data\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Utilis\" />
  </ItemGroup>
</Project>
