﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=tcp:busticketbooking.database.windows.net,1433;Initial Catalog=busticket;Persist Security Info=False;User ID=busticket;Password=Dharsini@45;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hariberi2009hotmail.onmicrosoft.com", //Domain name configured in Azure  
    "TenantId": "9188040d-6c67-4c5b-b112-36a304b66dad", // Tenant Id configured in Azure  
    "ClientId": "b3928819-0855-44bf-873c-15de7c8bc46e", //  Client Id configured in Azure
    "Scopes": "ReadAccess",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "AuthorizationUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
  "TokenUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
  "ApiScope": "api://b3928819-0855-44bf-873c-15de7c8bc46e/ReadAccess",
  "ClientSecretKey": "Aha8Q~xbMAq~jEwD0VzEKVQEuSmlGDLYmdwUSb-3",
  "MailId": "yuvarajbusapp@gmail.com",
  "Password": "ohcdqbhxsfuykenj",
  "MailBody": "Bus Ticket Confirmation",
  "SmtpMail": "smtp.gmail.com",
  "Port": "587"
}

